<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>start</title>
	<style type="text/css">
	/* DEMO CSS */
	body {
	background-color: rgb(55,28,163);
	font-size:100%;
	margin: 50px 140px 20px 140px;
}
div.text  {
	width: 750px;
	background-color: rgb(252,252,252);
	padding: 20px;
	}
p	{
	font-family: "Rechtman", "Edwardian Script ITC", "Book Antiqua", serif;
	font-size: 200%;
	text-align:center;
}
	
	#dragScriptContainer{	/* BIG DIV containing HTML needed for the entire script */
		margin-left: auto ;
  		margin-right: auto ;
		width:650px;
		background-color: white;
		height:425px;
		margin-top:20px;
		padding:3px;
		-moz-user-select:no;
		
	}
	
	#questionDiv{	/* Big div for all the questions */
		float:left;
		height:100%;
		width:500px;
		padding:2px;
		
		
	}
	#answerDiv{	/* Big div for all the answers */
		float:right;
		height:100%;
		width:100px;
		padding:2px;
		
	}
	
	#questionDiv div{
		float:left;
		width:350px;
		height:20px;
		line-height:20px;
		margin-bottom:2px;
		text-align: right;
		padding-right: 5px;
		background-color: white;
		
		
	}
	
	
	#answerDiv div,#dragContent div{	/* General rules for small divs - i.e. specific questions and answers */
		width:85px;
		height:20px;
		line-height:20px;		
		float:left;
		margin-right:2px;
		margin-bottom:2px;
		text-align:center;
		background-color: white;
		font-size: 15px;
	}
	
	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #000;
		font-family: "Century Schoolbook", "Book Antiqua", "Times New Roman", serif;
		font-size: 15px;
	}
	
	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		font-family: "Century Schoolbook", "Book Antiqua", "Times New Roman", serif;
		border:1px solid #000;
		cursor:pointer;
		background-color: rgb(245,240,233);
		font-size: 15px;
	}
	
	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		font-family: "Century Schoolbook", "Book Antiqua", "Times New Roman", serif;
		width: 350px;
		border:1px solid #000;
		cursor:pointer;
		background-color: rgb(245,240,233); /* Tan background color */
		font-size: 15px;
	}
	
	#questionDiv div div{	/* DIV after it has been dragged from right to left box */
		width:83px;
		height:20px;
		padding-left:2px;
		text-align:left;
		font-family: "Century Schoolbook", "Book Antiqua", "Times New Roman", serif;
		font-size: 15px;
	}
	#questionDiv .destinationBox{	/* Small empty boxes for the questions - i.e. where answers could be dragged */
		background-color:#DDD;
		width:85px;
		height:22px;
			
	}
	#questionDiv .correctAnswer{	/* CSS indicating correct answer */
		width:85px;
		background-color:green;
		color: white;
		border:1px solid #000;
		
	}
	#questionDiv .wrongAnswer{	/* CSS indicating wrong answer */
		background-color:red;
		color:white;
		border:1px solid #000;
	}

	#dragContent div{
		background-color: rgb(245,240,233);
		
	}

	
	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
	}	
	
	</style>
	<script type="text/javascript">

	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, November 2005
	
	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	
	
	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.
	
	Thank you!
	
	www.dhtmlgoodies.com
	Alf Magne Kalleland
	
	************************************************************************************************************/
		
	var shuffleQuestions = false;	/* Shuffle questions ? */
	var shuffleAnswers = true;	/* Shuffle answers ? */
	var lockedAfterDrag = false;	/* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */
	
	function quizIsFinished()
	{ var content = document.querySelector('#solved');
content.innerHTML = '<a href="choose.html" STYLE="TEXT-DECORATION: NONE"><p>Continue</p></a>';}
	
	
	/* Don't change anything below here */
	var dragContentDiv = false;
	var dragContent = false;
	
	var dragSource = false;
	var dragDropTimer = -1;
	var destinationObjArray = new Array();
	var destination = false;
	var dragSourceParent = false;
	var dragSourceNextSibling = false;
	var answerDiv;
	var questionDiv;	
	var sourceObjectArray = new Array();
	var arrayOfEmptyBoxes = new Array();
	var arrayOfAnswers = new Array();
	
	function getTopPos(inputObj)
	{		
	  if(!inputObj || !inputObj.offsetTop)return 0;		
	  var returnValue = inputObj.offsetTop;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;
	  return returnValue;
	}
	
	function getLeftPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetLeft)return 0;	
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}
		
	function cancelEvent()
	{
		return false;
	}
	
	function initDragDrop(e)
	{
		if(document.all)e = event;
		if(lockedAfterDrag && this.parentNode.parentNode.id=='questionDiv')return;
		dragContentDiv.style.left = e.clientX  + Math.max(document.documentElement.scrollLeft,document.body.scrollLeft) + 'px';
		dragContentDiv.style.top = e.clientY  + Math.max(document.documentElement.scrollTop,document.body.scrollTop) + 'px';
		dragSource = this;
		dragSourceParent = this.parentNode;
		dragSourceNextSibling = false;
		if(this.nextSibling)dragSourceNextSibling = this.nextSibling;
		if(!dragSourceNextSibling.tagName)dragSourceNextSibling = dragSourceNextSibling.nextSibling;
		
		dragDropTimer=0;
		timeoutBeforeDrag();
		
		return false;
	}
	
	function timeoutBeforeDrag(){
		if(dragDropTimer>=0 && dragDropTimer<10){
			dragDropTimer = dragDropTimer +1;
			setTimeout('timeoutBeforeDrag()',10);
			return;
		}
		if(dragDropTimer>=10){
			dragContentDiv.style.display='block';
			dragContentDiv.innerHTML = '';
			dragContentDiv.appendChild(dragSource);
		
			
		}		
	}
	
	function dragDropMove(e)
	{
		if(dragDropTimer<10){
			return;
		}
		
		if(document.all)e = event;
		
		var scrollTop = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
		var scrollLeft = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);
		
		dragContentDiv.style.left = e.clientX + scrollLeft + 'px';
		dragContentDiv.style.top = e.clientY + scrollTop + 'px';
		
		var dragWidth = dragSource.offsetWidth;
		var dragHeight = dragSource.offsetHeight;
		

		var objFound = false;
		
		var mouseX = e.clientX + scrollLeft;
		var mouseY = e.clientY + scrollTop;
		
		destination = false;
		for(var no=0;no<destinationObjArray.length;no++){
			var left = destinationObjArray[no]['left'];
			var top = destinationObjArray[no]['top'];
			var width = destinationObjArray[no]['width'];
			var height = destinationObjArray[no]['height'];
			
			destinationObjArray[no]['obj'].className = 'destinationBox';
			var subs = destinationObjArray[no]['obj'].getElementsByTagName('DIV');
			if(!objFound && subs.length==0){
				if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
					destinationObjArray[no]['obj'].className='dragContentOver';
					destination = destinationObjArray[no]['obj'];					
					objFound = true;
				}		
			}	
		}
		
		sourceObjectArray['obj'].className='';
		
		if(!objFound){
			var left = sourceObjectArray['left'];
			var top = sourceObjectArray['top'];
			var width = sourceObjectArray['width'];
			var height = sourceObjectArray['height'];
						
			if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
				destination = sourceObjectArray['obj'];
				sourceObjectArray['obj'].className='dragContentOver';
			}
		}
		return false;
	}
	
	
	function dragDropEnd()
	{
		if(dragDropTimer<10){
			dragDropTimer = -1;
			return;
		}
		dragContentDiv.style.display='none';
		sourceObjectArray['obj'].style.backgroundColor = '#FFF';
		if(destination){
			destination.appendChild(dragSource);
			destination.className='destinationBox';
			
			// Check if position is correct, i.e. correct answer to the question
			
			if(!destination.id || destination.id!='answerDiv'){
				var previousEl = dragSource.parentNode.previousSibling;
				if(!previousEl.tagName)previousEl = previousEl.previousSibling;
				var numericId = previousEl.id.replace(/[^0-9]/g,'');
				var numericIdSource = dragSource.id.replace(/[^0-9]/g,'');
				
				if(numericId==numericIdSource){
					dragSource.className='correctAnswer';
					checkAllAnswers();	
				}
				else
					dragSource.className='wrongAnswer';				
			}
			
			if(destination.id && destination.id=='answerDiv'){
				dragSource.className='dragDropSmallBox';
			}
			
		}else{
			if(dragSourceNextSibling)
				dragSourceNextSibling.parentNode.insertBefore(dragSource,dragSourceNextSibling);
			else
				dragSourceParent.appendChild(dragSource);
		}
		dragDropTimer = -1;
		dragSourceNextSibling = false;
		dragSourceParent = false;
		destination = false;
	}
	
	function checkAllAnswers()
	{	
		for(var no=0;no<arrayOfEmptyBoxes.length;no++){
			var sub = arrayOfEmptyBoxes[no].getElementsByTagName('DIV');
			if(sub.length==0)return;
			
			if(sub[0].className!='correctAnswer'){
				return;
			}	
			
		}	
		
		quizIsFinished();	
	}
	

	
	function resetPositions()
	{
		if(dragDropTimer>=10)return;
		
		for(var no=0;no<destinationObjArray.length;no++){
			if(destinationObjArray[no]['obj']){
				destinationObjArray[no]['left'] = getLeftPos(destinationObjArray[no]['obj'])
				destinationObjArray[no]['top'] = getTopPos(destinationObjArray[no]['obj'])	
			}		
			
		}
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);		
	}
	
	
	function initDragDropScript()
	{
		dragContentDiv = document.getElementById('dragContent');
		
		answerDiv = document.getElementById('answerDiv');
		answerDiv.onselectstart = cancelEvent;
		var divs = answerDiv.getElementsByTagName('DIV');
		var answers = new Array();
		
		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='dragDropSmallBox'){
				divs[no].onmousedown = initDragDrop;
				answers[answers.length] = divs[no];
				arrayOfAnswers[arrayOfAnswers.length] = divs[no];
			}
			
		}	
		
		if(shuffleAnswers){
			for(var no=0;no<(answers.length*10);no++){
				var randomIndex = Math.floor(Math.random() * answers.length);
				answerDiv.appendChild(answers[randomIndex]);
			}		
		}
		
		sourceObjectArray['obj'] = answerDiv;
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
		sourceObjectArray['width'] = answerDiv.offsetWidth;
		sourceObjectArray['height'] = answerDiv.offsetHeight;
		
		
		questionDiv = document.getElementById('questionDiv');
		
		questionDiv.onselectstart = cancelEvent;
		var divs = questionDiv.getElementsByTagName('DIV');
		
		var questions = new Array();
		var questionsOpenBoxes = new Array();
		

		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='destinationBox'){
				var index = destinationObjArray.length;
				destinationObjArray[index] = new Array();
				destinationObjArray[index]['obj'] = divs[no];
				destinationObjArray[index]['left'] = getLeftPos(divs[no])
				destinationObjArray[index]['top'] = getTopPos(divs[no])
				destinationObjArray[index]['width'] = divs[no].offsetWidth;
				destinationObjArray[index]['height'] = divs[no].offsetHeight;
				questionsOpenBoxes[questionsOpenBoxes.length] = divs[no];
				arrayOfEmptyBoxes[arrayOfEmptyBoxes.length] = divs[no];
			}
			if(divs[no].className=='dragDropSmallBox'){
				questions[questions.length] = divs[no];
			}
				
		}
		
		if(shuffleQuestions){
			for(var no=0;no<(questions.length*10);no++){
				var randomIndex = Math.floor(Math.random() * questions.length);

				questionDiv.appendChild(questions[randomIndex]);			
				questionDiv.appendChild(questionsOpenBoxes[randomIndex]);		
				
				destinationObjArray[destinationObjArray.length] = destinationObjArray[randomIndex];
				destinationObjArray.splice(randomIndex,1);	
				
				questionsOpenBoxes[questionsOpenBoxes.length] = questionsOpenBoxes[randomIndex];
				questionsOpenBoxes.splice(randomIndex,1);
				questions[questions.length] = questions[randomIndex];
				questions.splice(randomIndex,1);	
				
				
			}		
		}
		
		questionDiv.style.visibility = 'visible';
		answerDiv.style.visibility = 'visible';
		
		document.documentElement.onmouseup = dragDropEnd;	
		document.documentElement.onmousemove = dragDropMove;	
		setTimeout('resetPositions()',150);
		window.onresize = resetPositions;
	}

	/* Reset the form */
	function dragDropResetForm()
	{
		for(var no=0;no<arrayOfAnswers.length;no++){
			arrayOfAnswers[no].className='dragDropSmallBox'
			answerDiv.appendChild(arrayOfAnswers[no]);	
		var obj = document.getElementById('solved'); 
        if(obj) obj.innerHTML = " "			
		}	
	}
	
	window.onload = initDragDropScript;
	
	</script></head>
<body>
<div class="text">
<p> Complete the prologue to select your character.</p>
<div id="dragScriptContainer">
  <div id="questionDiv">
    <div class="dragDropSmallBox" id="line1">Two households, both alike in</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line2">In fair Verona, where we lay our</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line3">From ancient grudge break to new</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line4">Where civil blood makes civil hands</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line5">From forth the fatal loins of these two</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line6">A pair of star-cross'd lovers take their</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line7">Whose misadventured piteous</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line8">Do with their death bury their parents'</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line9">The fearful passage of their death-mark'd</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line10">And the continuance of their parents'</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line11">Which, but their children's end, nought could</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line12">Is now the two hours' traffic of our</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line13">The which if you with patient ears</div>
    <div class="destinationBox"></div>
    <div class="dragDropSmallBox" id="line14"pl">What here shall miss, our toil shall strive to</div>
    <div class="destinationBox"></div>
  </div>

  <div id="answerDiv">
    <div class="dragDropSmallBox" id="word1">dignity,</div>
    <div class="dragDropSmallBox" id="word2">scene,</div>
    <div class="dragDropSmallBox" id="word3">mutiny,</div>
    <div class="dragDropSmallBox" id="word4">unclean.</div>
    <div class="dragDropSmallBox" id="word5">foes</div>
    <div class="dragDropSmallBox" id="word6">life;</div>
    <div class="dragDropSmallBox" id="word7">overthrows</div>
    <div class="dragDropSmallBox" id="word8">strife.</div>
    <div class="dragDropSmallBox" id="word9">love,</div>
    <div class="dragDropSmallBox" id="word10">rage,</div>
    <div class="dragDropSmallBox" id="word11">remove,</div>
    <div class="dragDropSmallBox" id="word12">stage;</div>
    <div class="dragDropSmallBox" id="word13">attend,</div>
    <div class="dragDropSmallBox" id="word14">mend.</div>
  <div id="dragContent"></div>
  </div>
  <div class="reset"><input type="button" onclick="dragDropResetForm();return false" value="Reset"></div>
</div>

<div id="solved">

</div>
<br/>









</div>
</body>
</html>